# GigaChat API
GIGACHAT_CLIENT_ID=019ac4e1-9416-7c5b-8722-fd5b09d85848
GIGACHAT_CLIENT_SECRET=d4fa8a83-8b34-42cb-b16b-1ec8bafc6a88

# Telegram Bot
BOT_TOKEN=7368212837:AAHqVeOYeIHpJyDXltk-b6eGMmhwdUcM45g

# Настройки
CACHE_DAYS=7
REQUEST_TIMEOUT=30
